# gigaServlet

./: pom.xml
.gigaide/: gigaide.properties
src/main/java/ru/netology/: Main.java
src/main/java/ru/netology/config/: AppConfig.java
src/main/java/ru/netology/controller/: PostController.java
src/main/java/ru/netology/model/: Post.java
src/main/java/ru/netology/repository/: PostRepository.java
src/main/java/ru/netology/service/: PostService.java
src/main/java/ru/netology/servlet/: MainServlet.java
src/main/java/ru/netology/servlets/: ServletInitializer.java  ServletsAplication.java
